#book details
bookName=managerial-accounting-for-managers-3d

#Login Page Details:
loginPage=https://www.chegg.com/login/

usernameXpath=//*[@id="eggshell-16"]/form/input[1]
passwordXpath=//*[@id="eggshell-16"]/form/input[2]
submitXpath=//*[@id="eggshell-16"]/form/input[3]
username=effron@inbox.com
password=Cheggpass123


#ScreenShots
downloadUrl=http://www.chegg.com/homework-help/managerial-accounting-for-managers-3rd-edition-solutions-9780078025426
chapterXpath=//div[@class='solution-nav-dropdowns']/select[1]/option[@selected='selected']
problemXpath= //div[@class='solution-nav-dropdowns']/select[2]/option[@selected='selected']
showAnswerXpath=//div[@class='solution-player-show-all']/label[@for='show-all']
nextpageXpath=//*[@id="solutionPlayer"]//div[@class='next-problem']
deleteAdXpath=//*div[@class="tbs-sub-tutors"]